{
    "token":"Bot token",
    "prefix":">",
    "serverId":1234567890,
    "channelId":1234567890,
    "restockerRole":[1234567890,1234567890],
    "accountstoGen":1,
    "deleteAccsfromDB":true,
    "phoneStatus":true,
    "Cooldown":300
}